{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=gptgigapi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AzureStorage": {
    "Container": "photos"
  },
  "Jwt": {
    "Issuer": "gptgigapi",
    "Audience": "gptgigapi",
    "Key": "8dce5a97767304fad78f04e3e318e74f8e4c86fed88f363a541de1387e758cb5"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "Username": "terrill.saas@gmail.com",
    "Password": "@StrongPass11!",
    "From": "terrill.saas@gmail.com"
  },
  "Twilio": {
    "AccountSid": "MG82c6095822e869041e948e9a3aa32602",
    "AuthToken": "AC9290896b9532d88d26870a77f5593d1b:dc38499a16b4d492fa2a9f888e4055b2",
    "FromNumber": "+18503250674"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_key",
    "PublishableKey": "pk_test_your_key"
  }
}
